###FTP服务器IP地址
ip =192.168.111.18
###FTP服务器登陆用户名
username =eplatform
###FTP服务器登陆密码?
password =eplatform
###FTP服务器端口号
port = 21
###下载文件的临时存放目录?
downloadFileDir = d\:\\eplatform\\out\\saveTemp

xmlTempSaveDir= d\:\\eplatform\\out\\saveTemp
###下载文件成功后存放目录?
downloadedFileDir = d\:\\eplatform\\out


###上传文件监测目录
uploadFileDir =d\:\\eplatform\\in
###上传文件成功后存放的目录
uploadedFileDir = d\:\\eplatform\\in\\Sent
###监测上传文件夹的轮询时间
watchUploadDirTimeInterval = 60
###监测下载文件夹的轮询时间
watchDownloadDirTimeInterval = 60
###监测回执文件夹的轮询时间
watchReceiptDirTimeInterval = 60
###监测上传文件的扩展名（多扩展名用';'分隔）?
uploadFileExt =XML;xml;
###监测下载文件的扩展名（多扩展名用';'分隔）?
downloadFileExt =*
###监测回执文件的扩展名（多扩展名用';'分隔）?
receiptFileExt =xml;XM;
###FTP服务器存放上传文件的相对目录位置
serverRelUploadDir =in
###FTP服务器存放下载文件的相对目录位置
serverRelDownloadDir = out
###处理回执成功后转移至的目录?
receiptHandleSucceedDir = d\:\\eplatform\\out\\Succeed
###处理回执失败后转移至的目录?
receiptHandleFailedDir =d\:\\eplatform\\out\\Fail