#Created by JInto - www.guh-software.de
#Wed Oct 15 17:03:23 CST 2008

##192.168.111.18  59.42.252.22 172.16.2.201 gzep ef56ODE320
manifest.ftpHost=192.168.111.18
manifest.port=21
manifest.ftpDownloadDir=out
manifest.ftpUploadDir=in
manifest.ftpUserName=gzep
manifest.ftpUserPwd=ef56ODE320
manifest.gzcustomdir=gzcustom
manifest.hpcustomdir=hpcustom
manifest.localDownErrorDir=error
manifest.localFtpDownloadDir=out
manifest.localFtpUploadDir=in
manifest.localUploadErrorDir=error
manifest.locatBaseDir=/gzep/manifest

manifest.localBaseDir=/gzep/manifest


##192.168.111.18  59.42.252.22 172.16.2.201 gzep ef56ODE320
declaration.ftpHost=192.168.111.238
declaration.port=21
declaration.ftpDownloadDir=out
declaration.ftpUploadDir=in
declaration.ftpUserName=gzep
declaration.ftpUserPwd=gzep
declaration.gzcustomdir=gzcustom
declaration.hpcustomdir=hpcustom
declaration.localDownErrorDir=error
declaration.localFtpDownloadDir=out
declaration.localFtpUploadDir=in
declaration.localUploadErrorDir=error
declaration.locatBaseDir=/gzep/manifest_new
declaration.localBaseDir=/gzep/manifest_new

#3600 1 hour ,2 hour ,7200
declaration.dalyTime=36000
declaration.ftpBaseDir=temp
#0-old,1-new ,2-all
declaration.manifest_doctype=2
declaration.sendByEdi=true
database.manifest_downDoctype=all
database.manifest_receiveCode=all


eplatfrom.ftpHost=192.168.111.18
eplatfrom.port=21
eplatfrom.ftpDownloadDir=out
eplatfrom.ftpUploadDir=in
eplatfrom.ftpUserName=eplatform
eplatfrom.ftpUserPwd=eplatform
eplatfrom.gzcustomdir=gzcustom
eplatfrom.hpcustomdir=hpcustom
eplatfrom.localDownErrorDir=error



#3600 1 hour ,2 hour ,7200
eplatfrom.dalyTime=36000
eplatfrom.localFtpDownloadDir=out
eplatfrom.localFtpUploadDir=in
eplatfrom.localUploadErrorDir=error
 
eplatfrom.localBaseDir=D\:\\eplatform
eplatfrom.ftpBaseDir=temp
eplatfrom.manifest_doctype=2
database.manifest_downDoctype=all
database.manifest_receiveCode=all

# 2-all,0-old,1-new
 
eplatfrommanifest_doctype=2
eplatfrom.sendByEdi=true
# ftp docTypes  Beans
docTypes=MT1101,MT2101,MT3101,MT3102,EPIFCSUM,MT4101,MT7101,MT6101,MT5101,MT5102,TXT
serviceBeanNames=declaration.mftDeclManager,declaration.mftDeclManager,manifest.mftArrivalManager,manifest.mftArrivalManager,declaration.mftDeclManager,loadship.loadShipManager,mftpacking.mftPackingManager,dispatch.mftDispatchManager,tally.mftTallyManager,tally.mftTallyManager,declaration.mftDeclManager

tempPath=/gzep/manifest_new/fileupload/temp
uploadPath=/gzep/manifest_new/fileupload



