datasource=java:jdbc/oracle3

isProduction=false

defaultschema=edi


hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
hibernate.cache.use_query_cache= false
createSchema=true

#org.hibernate.cache.HashtableCacheProvider org.hibernate.cache.TreeCacheProvider
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider