datasource=java:jdbc/oracle3

isProduction=false

defaultschema=edi


hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
hibernate.cache.use_query_cache= false
createSchema=true

#org.hibernate.cache.HashtableCacheProvider org.hibernate.cache.TreeCacheProvider
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#jdbc:oracle:thin:@192.168.111.238:1521:TESTDATA  jdbc:oracle:thin:@172.16.2.124:1521:ORCL jdbc:oracle:thin:@192.168.111.238:1521:GQT jdbc:oracle:thin:@10.120.1.104:1521:EPORTDB
proxool.driver=oracle.jdbc.driver.OracleDriver

proxool.url=jdbc:oracle:thin:@192.168.111.238:1521:TESTDATA

proxool.username=edi
proxool.password=edi
proxool.alias=oraclePool
proxool.delegateProperties=user=edi,password=edi
proxool.houseKeepingSleepTime=90000
proxool.prototypeCount=5
proxool.maximumConnectionCount=100
proxool.minimumConnectionCount=10
proxool.testBeforeUse=true
proxool.houseKeepingTestSql=select 1 from dual
proxool.trace=true
proxool.verbose=true


db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.111.238:1521:TESTDATA
db.user=portal
db.password=portal
db.alias=MySqlPool
db.houseKeepingTestSql=select 1  from dual
db.characterEncoding=GBK
db.maximumConnectionCount=15
db.minimumConnectionCount=1
jmx.rmi_port=1099
jms.broker_url=tcp://localhost:61616
jms.notifyTopic=notifyTopic
jms.notifyQueue1=notifyQueue1
