#Created by JInto - www.guh-software.de
#Wed Sep 24 16:51:12 CST 2008
arrival_contextPath=/ArrivalBillService
arrival_httpPort=80
arrival_password=ediproject
arrival_serverURL=localhost
arrival_username=gzeport
dalyTime=10000
delphile_call_contextPath=/EdiWebSvc
delphile_call_httpPort=80
delphile_call_serverName=/EDIWebSvcServer.dll/soap/IEDIWebSvc
delphile_call_serverURL=192.168.111.52
ftp_DownloadDir=out
ftp_UploadDir=in
ftp_port=21
ftp_pwd=gzep
ftp_url=59.42.252.22
ftp_user=gzep
localDownErrorDir=error
localFtpDownloadDir=out
localFtpUploadDir=in
localUploadErrorDir=error
local_BaseDir=D\:\\ftp
sendByEdi=false
ws_password=ediproject
ws_username=gzeport
